.detailContainer {
   display: flex;
   gap: 0 4rem;
   padding-bottom: 4rem;
}

.infoImg {
   position: relative;
   min-height: 700px;
   width: 100%;
   flex: 2;
}
.infoImg img {
   object-fit: cover;
}

.infoTextWrapper {
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 6rem 0;
}

.infoText {
   display: flex;
   flex-direction: column;
   gap: 1rem 0;
}

.title {
   color: #fff;
   font-size: clamp(var(--normalTitle), 3vw, var(--largeTitle));
   font-weight: 600;
   transition: var(--transition);
}

.titleNotFound {
   font-size: (--normalTitle);
}

.text {
   color: var(--white);
   font-size: clamp(var(--normal), 3vw, var(--large));
   line-height: 1.34;
}

.details {
   font-size: var(--normal);
   color: var(--greyColor);
   display: flex;
   flex-direction: column;
   gap: 0.6rem 0;
}

.detail {
   display: flex;
   align-items: center;
   gap: 0 0.5rem;
}

.description {
   margin-top: 2rem;
}

.description h2 {
   font-size: clamp(var(--large), 3vw, var(--normalTitle));
   margin-bottom: 1rem;
}

.rating {
   max-width: 60px;
   margin-top: 2.5rem;
}

@media (max-width: 1200px) {
   .detailContainer {
      flex-direction: column;
      gap: 2rem 0;
   }
}

@media (max-width: 800px) {
   .infoTextWrapper {
      gap: 3rem 0;
   }

   .infoImg {
      min-height: calc(500px - 20vw);
   }
}
